@use "../../../../var" as vars;

.project-modal {
  display: flex;
  justify-content: space-between;
  background-image: var(--modal-background);
  max-height: 656px;
  height: 100%;
  max-width: 1248px;
  width: 100%;
  border: 1px solid var(--primary-color);
  border-radius: 30px;
  padding: 91px 80px;
  position: relative;

  @media (max-width: vars.$breakpoint-xl) {
    max-height: 550px;
    max-width: 950px;
    padding: 60px 40px 40px 40px;
    gap: 30px;
  }

  @media (max-width: vars.$breakpoint-lg) {
    flex-direction: column-reverse;
    justify-content: space-evenly;
    max-height: fit-content;
    max-width: fit-content;
  }

  @media (max-width: vars.$breakpoint-sm) {
    padding: 60px 40px 40px 40px;
  }

  @media (max-width: vars.$breakpoint-xs) {
    padding: 50px 20px 20px 20px;
  }

  .info-box {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 480px;
    width: 100%;

    @media (max-width: vars.$breakpoint-xl) {
      gap: 30px;
    }

    @media (max-width: vars.$breakpoint-xs) {
      gap: 15px;
    }

    .header {
      display: flex;
      flex-direction: column;
      gap: 24px;

      @media (max-width: vars.$breakpoint-sm) {
        gap: 0px;
      }

      .index {
        font-size: 128px;
        font-weight: bold;
        color: var(--primary-color);
        letter-spacing: -2%;
        line-height: 100px;

        @media (max-width: vars.$breakpoint-xl) {
          font-size: 72px;
          line-height: 50px;
        }

        @media (max-width: vars.$breakpoint-sm) {
          font-size: 48px;
        }

        @media (max-width: vars.$breakpoint-xs) {
          font-size: 24px;
          line-height: 25px;
        }
      }
      .project-name {
        font-size: 64px;
        font-weight: bold;
        color: var(--secondary-color);
        letter-spacing: -3%;
        line-height: 80px;

        @media (max-width: vars.$breakpoint-xl) {
          font-size: 56px;
        }

        @media (max-width: vars.$breakpoint-sm) {
          font-size: 36px;
        }

        @media (max-width: vars.$breakpoint-xs) {
          font-size: 24px;
          line-height: 50px;
        }
      }
    }

    .infos {
      display: flex;
      flex-direction: column;
      gap: 32px;

      @media (max-width: vars.$breakpoint-lg) {
        align-items: center;
      }

      @media (max-width: vars.$breakpoint-xl) {
        gap: 16px;
      }

      .info-texts {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .heading {
          font-size: 24px;
          font-weight: bold;
          color: var(--primary-color);

          @media (max-width: vars.$breakpoint-xl) {
            font-size: 20px;
          }

          @media (max-width: vars.$breakpoint-lg) {
            text-align: center;
          }
        }

        .textarea {
          font-size: 18px;
          font-weight: 400;
          color: var(--secondary-color);
          min-height: 88px;

          @media (max-width: vars.$breakpoint-xl) {
            font-size: 16px;
            min-height: 76px;
          }

          @media (max-width: vars.$breakpoint-lg) {
            text-align: center;
            min-height: 70px;
          }

          @media (max-width: vars.$breakpoint-xs) {
            min-height: unset;
            font-size: 14px;
          }
        }
      }

      .technologies {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;

        @media (max-width: vars.$breakpoint-xl) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: vars.$breakpoint-sm) {
          gap: 16px 32px;
        }

        .technology {
          display: flex;
          align-items: center;
          gap: 4px;

          .icon {
            height: 24px;
            width: 24px;
            fill: var(--primary-color);
          }

          .name {
            font-weight: 400;
            color: var(--secondary-color);
          }
        }
      }
    }

    .button-group {
      display: flex;
      gap: 32px;

      @media (max-width: vars.$breakpoint-lg) {
        justify-content: center;
        margin-bottom: 80px;
      }

      @media (max-width: vars.$breakpoint-xs) {
        margin-top: 5px;
      }

      & button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 4px;

        background-color: transparent;
        border: 1px solid var(--secondary-color);
        border-radius: 100px;
        padding: 13px 24px;
        color: var(--secondary-color);
        transition: border-color 0ms;
        width: fit-content;

        @media (max-width: vars.$breakpoint-xs) {
          padding: 10px 12px;
        }

        &:hover {
          cursor: pointer;
          border-color: var(--primary-color);
          color: var(--primary-color);
          transition: border-color 175ms;
        }

        .arrow {
          min-width: 20px;
          fill: var(--primary-color);
        }

        &:hover .arrow {
          transition: transform 175ms ease-in-out;
          transform: translate(3px, -3px);
        }
      }
    }
  }

  .project-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 52px;
    max-width: 520px;
    width: 100%;

    @media (max-width: vars.$breakpoint-xl) {
      margin-top: 100px;
      max-width: 380px;
      margin-right: 20px;
    }

    @media (max-width: vars.$breakpoint-lg) {
      flex-direction: column-reverse;
      margin-top: 0px;
      margin-inline: auto;
    }

    img {
      width: 100%;
      aspect-ratio: 16 / 9;
      border-radius: 24px;
      position: relative;
      z-index: 2;

      &:hover {
        cursor: pointer;
      }
    }

    .bg {
      background: repeating-linear-gradient(
        -45deg,
        transparent,
        transparent 12px,
        var(--primary-color) 8px,
        var(--primary-color) 13px
      );
      width: 98%;
      aspect-ratio: 16 / 9;
      transform: translate(0px, -101%);
      border-radius: 24px;
      z-index: 1;
      transition: transform 175ms ease-in-out;

      @media (max-width: vars.$breakpoint-lg) {
        display: none;
      }
    }

    &:hover .bg {
      transform: translate(25px, -90%);
    }
  }

  .close-button {
    height: fit-content;
    width: fit-content;
    background: unset;
    border: unset;
    position: absolute;
    top: 70px;
    right: 80px;

    @media (max-width: vars.$breakpoint-xl) {
      top: 30px;
      right: 40px;
    }

    @media (max-width: vars.$breakpoint-sm) {
      top: 20px;
      right: 30px;
    }

    @media (max-width: vars.$breakpoint-xs) {
      top: 15px;
      right: 20px;
    }

    &:hover {
      cursor: pointer;
    }

    &:hover .cross {
      fill: var(--primary-color);
      transform: scale(1.3);
      transition: transform 175ms ease-in-out;
    }

    .cross {
      height: 18px;
      width: 18px;
      fill: var(--secondary-color);
    }
  }

  .nav-buttons {
    display: flex;
    gap: 25px;
    position: absolute;
    bottom: 55px;
    right: 80px;

    @media (max-width: vars.$breakpoint-lg) {
      bottom: 20px;
      right: 50%;
      transform: translateX(50%);
      gap: 100px;
    }

    .previous-project img {
      transform: rotate(180deg);
    }

    .previous-project,
    .next-project {
      display: flex;
      align-items: center;
      gap: 8px;
      height: fit-content;
      width: fit-content;
      background: unset;
      border: unset;

      font-size: 18px;
      font-weight: 400;
      color: var(--primary-color);

      &:hover {
        cursor: pointer;
        color: var(--secondary-color);
      }

      &:hover .arrow-right {
        transition: transform 175ms ease-in-out;
        transform: translateX(3px) scale(1.1);
      }

      &:hover .arrow-left {
        transition: transform 175ms ease-in-out;
        transform: translateX(-3px) scale(1.1);
      }

      .arrow-left,
      .arrow-right {
        min-width: 30px;
        fill: var(--primary-color);
      }
    }
  }
}
